<UserControl x:Class="Seleccion_de_Planes_de_tigo.UserControls.DetallesA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seleccion_de_Planes_de_tigo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="840">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid ScrollViewer.CanContentScroll="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="PLAN TIGO MEDIO INTERNET 150 MBPS + TV en HD" FontSize="27"
                   Foreground="#FF00377B" TextWrapping="Wrap" TextAlignment="Left" FontWeight="DemiBold" Margin="10,10"/>
                <TextBlock Text="Bs 385.00" FontSize="27"  Foreground="#FF00377B" Margin="10,0"/>
                <Label Content="Valor Final" Foreground="#FF787878" FontSize="23"/>
                <Separator Margin="0,10" Background="DarkGray" Height="1"/>
                <Label Content="Caracteristicas del plan" Foreground="#FF787878" FontSize="23"/>
                <Label Content="Internet" Foreground="#FF00377B" FontSize="23" FontWeight="DemiBold"/>
                <TextBlock Text="Internet de 500 Mbps" FontSize="17" Foreground="#FF787878" Margin="10,5"/>
                <TextBlock Text="Modem WiFi" FontSize="17" Foreground="#FF787878" Margin="10,5"/>
                <Label Content="Television" Foreground="#FF00377B" FontSize="23" FontWeight="DemiBold"/>
                <TextBlock Text="Todos los canales SD" FontSize="17" Foreground="#FF787878" Margin="10,5"/>
                <TextBlock Text="Todos los canales HD" FontSize="17" Foreground="#FF787878" Margin="10,5"/>
                <TextBlock Text="70+ canales de música digital" FontSize="17" Foreground="#FF787878" Margin="10,5"/>
                <TextBlock Text="HOTPACK de Regalo" FontSize="17" Foreground="#FF787878" Margin="10,5"/>
            </StackPanel>
            <!---->
            <StackPanel Grid.Column="1">
                <Label Content="Agregar Servicios Adicionales" Foreground="#FF787878" FontSize="23"/>
                <UniformGrid Rows="1" Columns="4" Margin="5,20,5,10">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="" VerticalAlignment="Center" x:Name="RbtnNetflix"/>
                        <Image Source="/Assets/Logonetflix.png" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="" VerticalAlignment="Center" x:Name="RbtnHBO"/>
                        <Image Source="/Assets/HBO_logo.svg.png" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="" VerticalAlignment="Center" x:Name="RbtnPrimeVideo"/>
                        <Image Source="/Assets/amazonprimelogo.png" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="" VerticalAlignment="Center" x:Name="RbtnHotPack" IsChecked="True" IsEnabled="False"/>
                        <Image Source="/Assets/HotpackLogo.png" Height="30"/>
                    </StackPanel>
                </UniformGrid>
                <UniformGrid Columns="4" Rows="1">
                    <Label Content="+ Bs 35.00" HorizontalAlignment="Center" Foreground="#FF00377B"/>
                    <Label Content="+ Bs 45.00" HorizontalAlignment="Center" Foreground="#FF00377B"/>
                    <Label Content="+ Bs 59.00" HorizontalAlignment="Center" Foreground="#FF00377B"/>
                    <Label Content="Gratis!" HorizontalAlignment="Center" Foreground="#FF00377B"/>
                </UniformGrid>

                <StackPanel>
                    <TextBlock Text="Rellene sus datos para comprar" FontSize="27"
                       Foreground="#FF00377B" TextWrapping="Wrap" TextAlignment="Left" FontWeight="DemiBold" Margin="10,5"/>
                    <Separator Margin="0,10" Background="DarkGray" Height="1"/>
                    <Label Content="Nombre y Apellido" Foreground="#FF787878" FontSize="17" Margin="15,-7"/>
                    <TextBox  x:Name="TbxNombre" Width="300" HorizontalAlignment="Left" Height="28" Margin="15,5"
                      Background="{x:Null}" SelectionBrush="{x:Null}" />
                    <Label Content="Email" Foreground="#FF787878" FontSize="17" Margin="15,-7"/>
                    <TextBox  x:Name="TbxEmail" Width="300" HorizontalAlignment="Left" Height="28" Margin="15,5"
                      Background="{x:Null}" SelectionBrush="{x:Null}" />
                    <Label Content="Numero de Telefono" Foreground="#FF787878" FontSize="17" Margin="15,-7"/>
                    <TextBox  x:Name="TbxTelefono" Width="300" HorizontalAlignment="Left" Height="28" Margin="15,5"
                      Background="{x:Null}" SelectionBrush="{x:Null}" />
                    <StackPanel Orientation="Horizontal">
                        <Border Background="White" CornerRadius="15" Margin="15,5,75,5" BorderThickness="1.5" BorderBrush="#FF00C8FF">
                            <Label Content="CANCELAR" Foreground="#FF00C8FF" FontWeight="Black" VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="White" CornerRadius="15" Margin="75,5,10,5" BorderThickness="1.5" BorderBrush="#FF00C8FF">
                            <Label Content="COMPRAR" Foreground="#FF00C8FF" FontWeight="Black" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
